<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px;

        }

        .video{
            width: 100%;
        }

        .controle{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 0%;
        }
        .controle:hover{
            top:0px;
            opacity: 100%;
            transition: 0.5s;
        }
        .btn{
            position: relative;
            width: 60px;
            top: 100%;
            padding: 10px;
            transform:translateY(-100%);

        }
    </style>
</head>
<body>
    <div class="container">

        <video id="video1"class="video" src="./video/cafe.mp4">

        </video>

        <div class="controle">
            <img class="btn" onclick="retroceder()" src="./icones/retroceder.png">
            <img class="btn" onclick="avancar()" src="./icones/avacar.png">
            <img class="btn" onclick="diminuir_vel()" src="./icones/menos.png">
            <img class="btn" onclick="aumentar_vel()" src="./icones/mais.png">
            <img class="btn" onclick="play()" src="./icones/play.png">
            <img class="btn" onclick="stop()" src="./icones/stop.png">


        </div>
    </div>
    <script src="./srcipt.js"></script>
</body>
</html>